# KeyAuth-Java

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/masaki/: KeyAuth.java
src/main/java/de/masaki/hwid/: HwidKit.java  SystemSpecification.java
src/main/java/de/masaki/objects/: BanResult.java  FetchStatsResponse.java  GlobalVariableResult.java  InitResponse.java  LicenseLoginResult.java  LogResult.java  LoginResponse.java  LoginResult.java  LogoutResult.java  RegisterResult.java  SessionResponse.java  UserData.java
src/main/java/de/masaki/threads/: SessionCheckerThread.java
src/main/java/de/masaki/utils/: HWID.java
